# open-bidder-exchange-tanx

./: .gitignore  pom.xml
src/main/java/com/tagtoo/openbidder/exchange/tanx/: TanxConstants.java  TanxExchange.java  TanxMacros.java  TanxModule.java
src/main/java/com/tagtoo/openbidder/exchange/tanx/dictionary/: TanxCategoriesEnum.java  TanxCreativeTypesEnum.java
src/main/java/com/tagtoo/openbidder/exchange/tanx/interceptor/: CpmMultiplierBidInterceptor.java  CpmMustBuyInterceptor.java  CpmOneDollarInterceptor.java  CpmValueBidInterceptor.java  FilterBidsInterceptor.java  InterceptorModule.java  InterceptorsModule.java  SizeFilterInterceptor.java  TestSnippetInterceptor.java
src/main/java/com/tagtoo/openbidder/exchange/tanx/openrtb/: DefaultTanxOpenRtbMapper.java  MapperException.java  NullTanxOpenRtbMapper.java
src/main/java/com/tagtoo/openbidder/exchange/tanx/server/: AdUnitHelper.java  DefaultAdUnitHelper.java  DefaultTanxBidRequestReceiver.java  TanxBidRequestPath.java  TanxBidRequestReceiver.java  TanxRequestReceiver.java  TanxSnippetProcessor.java
src/main/java/com/tagtoo/openbidder/exchange/tanx/testing/: TanxTestUtil.java
src/main/protobuf/: bidder-model.proto  tanx-bidding.proto  tanx.proto
src/test/java/com/tagtoo/openbidder/exchange/tanx/testing/: TanxTestUtil.java
