<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tagtoo.openbidder</groupId>
    <artifactId>open-bidder-exchange-tanx</artifactId>
    <packaging>jar</packaging>
    <name>Open Bidder - Tanx support</name>

    <parent>
        <groupId>com.google.openbidder</groupId>
        <artifactId>openbidder</artifactId>
        <version>0.5.5</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guiceVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>${guiceVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommanderVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guavaVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commonsCodecVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.google.openbidder</groupId>
            <artifactId>open-bidder-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.openbidder</groupId>
            <artifactId>open-bidder-bid</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.openbidder</groupId>
            <artifactId>open-bidder-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.openbidder</groupId>
            <artifactId>open-bidder-flags</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.openbidder</groupId>
            <artifactId>open-bidder-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.openbidder</groupId>
            <artifactId>open-bidder-match</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.openbidder</groupId>
            <artifactId>open-bidder-api</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.openbidder</groupId>
            <artifactId>open-bidder-server</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.openbidder</groupId>
            <artifactId>open-bidder-template</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.openbidder</groupId>
            <artifactId>open-bidder-template-mustache</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4jVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-protoc</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${protobufGenerated}" />
                                <path id="proto.path">
                                    <fileset dir="${protobufSource}">
                                        <include name="**/*.proto" />
                                    </fileset>
                                </path>
                                <pathconvert pathsep=" " property="proto.files" refid="proto.path" />
                                <exec executable="protoc" failonerror="true" dir="${protobufSource}">
                                    <arg value="--java_out=${protobufGenerated}" />
                                    <arg value="-I${protobufSource}" />
                                    <arg value="-I${protobufSource}/../../../../open-bidder-api/src/main/protobuf" />
                                    <arg line="${proto.files}" />
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jarMavenPluginVersion}</version>
                <executions>
                    <execution>
                        <id>make-test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>com/tagtoo/openbidder/exchange/tanx/testing/**</include>
                                <!-- TODO: put Tanx dictionary files herer -->
                            </includes>
                        </configuration>
                        <phase>test-compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${basedir}/target</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${buildHelperMavenPluginVersion}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>add-source</goal></goals>
                        <configuration>
                            <sources>
                                <source>${protobufGenerated}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${coberturaMavenPluginVersion}</version>
                <configuration>
                    <format>xml</format>
                    <format>html</format>
                    <instrumentation>
                        <excludes>
                            <exclude>com/google/openbidder/exchange/tanx/config/**</exclude>
                            <exclude>com/tagtoo/openbidder/exchange/tanx/model/**</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <property>
                    <name>!m2e.version</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <configuration>
                                    <compilerId>javac</compilerId>
                                    <includes>
                                        <include>com/tagtoo/openbidder/exchange/tanx/model/*.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>compile-main</id>
                                <goals><goal>compile</goal></goals>
                                <phase>compile</phase>
                                <configuration>
                                    <compilerId>javac-with-errorprone</compilerId>
                                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                                    <excludes>
                                        <exclude>com/tagtoo/openbidder/exchange/tanx/model/*.java</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
